spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./killdongmu;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://springboot-database2.c21rcdu5p5gq.ap-northeast-2.rds.amazonaws.com:3306/myott
spring.datasource.username=admin88
spring.datasource.password=19970822
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= create

secret.key: '7KCc7Jqw7Iqk7Jik64SI7Y6Y7J207Luk6rWs66eI7Jyg7Iuc7LyA66as7JWE'